<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="94" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Pong</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TileMapObject" />
            <extension name="TiledSpriteObject" />
            <extension name="TextObject" />
            <extension name="PathfindingBehavior" />
        </extensions>
        <platforms>
            <platform name="GDevelop C++ platform" />
        </platforms>
        <currentPlatform>GDevelop C++ platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="bola.png" kind="image" name="bola.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="barra.png" kind="image" name="barra.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="limite.png" kind="image" name="limite.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="player 2.png" kind="image" name="player 2.png" smoothed="true" userAdded="false" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables>
        <variable name="Global" value="0" />
    </variables>
    <layouts>
        <layout b="0" disableInputWhenNotFocused="true" mangledName="Nova_32cena" name="Nova cena" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="0" standardSortMethod="false" stopSoundsOnStartup="true" title="Fase1" v="0">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.500000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="true" height="36.000000" layer="" locked="false" name="Bola" width="36.000000" x="381.000000" y="317.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables>
                        <variable name="ballSpeed" value="200" />
                        <variable name="lastAngle" value="0" />
                    </initialVariables>
                </instance>
                <instance angle="0.000000" customSize="true" height="3.000000" layer="" locked="false" name="BarCima" width="780.000000" x="10.666682" y="68.666649" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="3.000000" layer="" locked="false" name="BarBaixo" width="778.000000" x="12.999984" y="526.999878" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="459.000000" layer="" locked="false" name="BarEsquerda" width="3.000000" x="12.000010" y="69.000000" zOrder="7">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="458.000000" layer="" locked="false" name="BarDireita" width="3.000000" x="789.000000" y="69.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="121.000000" layer="" locked="false" name="P1" width="17.000008" x="32.999996" y="244.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="116.260406" layer="" locked="false" name="J2" width="18.008331" x="747.336121" y="244.000000" zOrder="9">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Bola" type="Sprite">
                    <variables>
                        <variable name="BallSpeed" value="200" />
                        <variable name="LastAngulo" value="0" />
                    </variables>
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="bola.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="360.000000" y="360.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="720.000000" y="0.000000" />
                                                    <vertice x="720.000000" y="720.000000" />
                                                    <vertice x="0.000000" y="720.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="P1" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="barra.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="20.500000" y="92.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="41.000000" y="0.000000" />
                                                    <vertice x="41.000000" y="185.000000" />
                                                    <vertice x="0.000000" y="185.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object height="3.000000" name="BarCima" texture="limite.png" type="TiledSpriteObject::TiledSprite" width="800.000000">
                    <variables />
                    <behaviors />
                </object>
                <object height="3.000000" name="BarBaixo" texture="limite.png" type="TiledSpriteObject::TiledSprite" width="800.000000">
                    <variables />
                    <behaviors />
                </object>
                <object height="600.000000" name="BarEsquerda" texture="limite.png" type="TiledSpriteObject::TiledSprite" width="3.000000">
                    <variables />
                    <behaviors />
                </object>
                <object height="600.000000" name="BarDireita" texture="limite.png" type="TiledSpriteObject::TiledSprite" width="3.000000">
                    <variables />
                    <behaviors />
                </object>
                <object bold="true" italic="false" name="Ganhador" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Text</string>
                    <font></font>
                    <characterSize>48</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
                <object bold="true" italic="false" name="Reanular" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>Text</string>
                    <font></font>
                    <characterSize>72</characterSize>
                    <color b="255" g="255" r="255" />
                </object>
                <object name="J2" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="player 2.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="20.500000" y="72.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="41.000000" y="0.000000" />
                                                    <vertice x="41.000000" y="145.000000" />
                                                    <vertice x="0.000000" y="145.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>120</parameter>
                                <parameter>Bola.Variable(BallSpeed)</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>Barra de baixo</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>BarBaixo</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>LastAngulo</parameter>
                                <parameter>=</parameter>
                                <parameter>Bola.ForceAngle()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>Bola</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>=</parameter>
                                <parameter>BarBaixo.Y()-Bola.Height()-5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>-Bola.Variable(LastAngulo)</parameter>
                                <parameter>Bola.Variable(BallSpeed)</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>barra de cima</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>BarCima</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>LastAngulo</parameter>
                                <parameter>=</parameter>
                                <parameter>Bola.ForceAngle()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>Bola</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>=</parameter>
                                <parameter>BarCima.Y()+BarCima.Height()+5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>-Bola.Variable(LastAngulo)</parameter>
                                <parameter>Bola.Variable(BallSpeed)</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Comment</type>
                    <color b="109" g="230" r="255" textB="0" textG="0" textR="0" />
                    <comment>ColisãoJogador</comment>
                    <comment2></comment2>
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>P1</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>LastAngulo</parameter>
                                <parameter>=</parameter>
                                <parameter>Bola.ForceAngle()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>Bola</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>BallSpeed</parameter>
                                <parameter>+</parameter>
                                <parameter>20</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="MettreX" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>=</parameter>
                                <parameter>P1.X()+P1.Width()+5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>Bola.Variable(LastAngulo)+180-Random(10)</parameter>
                                <parameter>Bola.Variable(BallSpeed)</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>J2</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>LastAngulo</parameter>
                                <parameter>=</parameter>
                                <parameter>Bola.ForceAngle()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Arreter" />
                            <parameters>
                                <parameter>Bola</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="ModVarObjet" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>BallSpeed</parameter>
                                <parameter>+</parameter>
                                <parameter>20</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="AddForceAL" />
                            <parameters>
                                <parameter>Bola</parameter>
                                <parameter>Bola.Variable(LastAngulo)+180-Random(10)</parameter>
                                <parameter>Bola.Variable(BallSpeed)</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Up</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>-</parameter>
                                <parameter>5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="KeyPressed" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Down</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>+</parameter>
                                <parameter>5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarGlobal" />
                            <parameters>
                                <parameter>Global</parameter>
                                <parameter>=</parameter>
                                <parameter>Bola.Y()</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarGlobal" />
                            <parameters>
                                <parameter>Global</parameter>
                                <parameter>&lt;</parameter>
                                <parameter>410</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                        <condition>
                            <type inverted="false" value="BuiltinCommonInstructions::And" />
                            <parameters />
                            <subConditions>
                                <condition>
                                    <type inverted="false" value="VarGlobal" />
                                    <parameters>
                                        <parameter>Global</parameter>
                                        <parameter>&gt;</parameter>
                                        <parameter>85</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </subConditions>
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>J2</parameter>
                                <parameter>=</parameter>
                                <parameter>GlobalVariable(Global)</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>BarCima</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>+</parameter>
                                <parameter>5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="CollisionNP" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>BarBaixo</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="MettreY" />
                            <parameters>
                                <parameter>P1</parameter>
                                <parameter>-</parameter>
                                <parameter>5</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
